## Copyright (c) 20214 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: multicloudapp-monitor
  labels:
    app: multicloudapp
    release: prometheus
spec:
  selector:
    matchLabels:
      app: multicloudapp
  endpoints:
    - interval: 20s
      port: http
      path: "/actuator/prometheus"
